# README #

AWSOM is a SOM implementation that can actually learn new things, even once its training algorithm ends. 

Take a look around, there's an example and some color data you can play with. The built distributable example is in the /dist folder.